endingtextcolor=255, 255, 255
endingcolorname=white
endingtext=congratulations!,you have finished this mappack!
playername=sybon acton
hudtextcolor=216, 40, 0
hudcolorname=red
hudvisible=true
hudworldletter=true
hudoutline=true
hudsimple=true
toadtext=thank you mario!,but our princess is in,another castle!
peachtext=thank you mario!,your quest is over.,we present you a new quest.,push button b,to play as steve
steve=true
levelscreen=1|1|onion plainsB1 B here we go!
hudhidecollectables=f,f,f,f,f,f,f,f,f,f