{
	"name": "Pipe Crawler",
	
	"colorables": [
		"hat",
		"hair",
		"skin"
	],
	"colors": [
		[225,32,0],
		[134,112,0],
		[252,151,58]
		],

	"defaultcolors": [
		[[63,9,4],
		[31,32,0],
		[232,208,170]],
		
		[[0,38,45],
		[31,32,0],
		[232,208,170]],
		
		[[64,4,38],
		[31,32,0],
		[232,208,170]],
		
		[[60,60,60],
		[31,32,0],
		[232,208,170]]
		],

	"starcolors": [
		[[200,145,62],
		[63,9,4],
		[255,255,255]],
		
		[[0,38,45],
		[31,32,0],
		[232,208,170]],
		
		[[64,4,38],
		[31,32,0],
		[232,208,170]],
		
		[[0,0,0],
		[63,9,4],
		[255,255,255]]
		],
		
		
	"flowercolor": [[200,145,62], [63,9,4], [232,208,170]],
	"iceflowercolor": [[200,145,62], [0,38,45], [255,255,255]],
	"superballcolor": [[100,100,50], [160,160,100], [230,230,180]],
	
	"smallducking": true,
	"hats": false,
	"defaulthat": 0,
	"nopointing": true,
	"portalgun": false,
	"nojumpsound": true,
	"breaksblockssmall": true,
	"skid": true,
	"maxrunspeed": 11,
	

	"swimpushframes": 1,
	"fenceframes": 2,
	"smallduckingframes": 1,
	
	"health": 5,
	"defaultsize": 1,
	
	"fireenemy": {
	"enemy": ["jumpsound"],
	"max": [1],
	"firewhennotfalling": true,
	"fireifducking": true,
	"killonbuttonrelease": true,
	"button": ["jump"],
	},


	"smalloffsetX": 4.5,
	"smalloffsetY": 25,
	"smallquadcenterX": 17,
	"smallquadcenterY": 10,
	"smallquadwidth": 33,
	"smallquadheight": 40,
	"smallimgwidth": 627,
	"smallimgheight": 40,

	"shrinkquadcenterX": 9,
	"shrinkquadcenterY": 32,
	"shrinkoffsetY": -3,
	"shrinkquadcenterY2": 16,

	"growquadwidth": 20,
	"growquadheight": 24,
	"growquadcenterY": 16,
	"growquadcenterY2": 10,

	"bigquadcenterY": 32.5,
	"bigquadcenterX": 64,
	"bigoffsetY": 32.5,
	"bigoffsetX": 64,
	"bigquadwidth": 64,
	"bigquadheight": 70,
	"bigimgwidth": 1120,
	"bigimgheight": 70,

	"duckquadcenterY": 32.5,
	"duckoffsetY": 32.5,

	"hammerquadcenterY": 20,
	"hammerquadcenterX": 9,
	"hammeroffsetY": -3,
	"hammeroffsetX": 6,
	"hammerquadwidth": 20,
	"hammerquadheight": 36,
	"hammerimgwidth": 340,
	"hammerimgheight": 180,
	
	"frogquadcenterY": 24,
	"frogquadcenterX": 9,
	"frogoffsetY": -1,
	"frogoffsetX": 6,
	"frogquadwidth": 20,
	"frogquadheight": 36,
	"frogimgwidth": 340,
	"frogimgheight": 180,

	"raccoonquadcenterY": 20,
	"raccoonquadcenterX": 14,
	"raccoonoffsetY": -3,
	"raccoonoffsetX": 6,
	"raccoonquadwidth": 26,
	"raccoonquadheight": 36,
	"raccoonimgwidth": 754,
	"raccoonimgheight": 180,

	"raccoonhatoffsetX": -5,
	"raccoonhatspinoffsetX": -1,

	"hugeoffsetX": 18,
	"hugeoffsetY": -41,
	"hugequadcenterX": 9,
	"hugequadcenterY": 20,
	"hugeclassicoffsetX": 12,
	"hugeclassicoffsetY": -1,
	"hugeclassicquadcenterX": 11,
	"hugeclassicquadcenterY": 10,

	"hugeclassicduckquadcenterY": 22,
	"hugeclassicduckoffsetY": 7,

	"capequadwidth": 34,
	"capequadheight": 36,
	"capeimgwidth": 984,
	"capeimgheight": 180,
	"capequadcenterY": 20,
	"capequadcenterX": 17,
	"capeoffsetY": -3,
	"capeoffsetX": 6,

	"capehatoffsetx": -8,

	"^_comment": "these are specifically for the cape image",
	"capeimgoffsetX": 0,
	"capeimgoffsetY": 0,
	"capeimgduckingoffsetY": -6,
	"capeimgfenceoffsetX": -9,
	"capeimgfireenemyoffsetX": 8,

	"tinyoffsetX": 3,
	"tinyoffsetY": 4,
	"tinyquadcenterX": 5,
	"tinyquadcenterY": 6,
	"tinyquadwidth": 10,
	"tinyquadheight": 10,
	"tinyimgwidth": 190,
	"tinyimgheight": 50,

	"shellquadcenterY": 20,
	"shellquadcenterX": 9,
	"shelloffsetY": -3,
	"shelloffsetX": 6,
	"shellquadwidth": 20,
	"shellquadheight": 36,
	"shellimgwidth": 400,
	"shellimgheight": 180,

	"boomerangquadcenterY": 20,
	"boomerangquadcenterX": 9,
	"boomerangoffsetY": -3,
	"boomerangoffsetX": 6,
	"boomerangquadwidth": 20,
	"boomerangquadheight": 36,
	"boomerangimgwidth": 340,
	"boomerangimgheight": 180,

	"hatoffsets": {
		"idle": [0,0],
		"running": [[0,0],[0,0],[-1,-1]],
		"sliding": [0,0],
		"jumping": [0,-1],
		"falling": [0,0],
		"climbing": [[2,0],[2,-1]],
		"fence": [[0,0],[0,0]],
		"swimming": [[1,-1],[1,-1],[1,-1],[1,-1]],
		"grow": [-6,0]
	},
	
	"bighatoffsets": {
		"idle": [-4,-2],
		"fire": [-5,-4],
		"running": [[-5,-4],[-4,-3],[-3,-2]],
		"sliding": [-5,-2],
		"jumping": [-4,-4],
		"falling": [-4,-2],
		"climbing": [[-4,-4],[-4,-4]],
		"fence": [[-4,-4],[-4,-4]],
		"swimming": [[-5,-4],[-5,-4],[-5,-4],[-5,-4]],
		"ducking": [-5,-12],
		"capefly": [[-10, -10], [-11, -15], [-10, -19], [-11, -21], [-9, -22], [-9, -24]],
		"grow": [-6,0]
	},

	"skinnyhatoffsets": {
		"idle": [1,0],
		"running": [[2, -2],[1,-1],[3,0]],
		"sliding": [-1,-3],
		"jumping": [2,-2],
		"falling": [1,0],
		"climbing": [[2,0],[4,-2]],
		"fence": [[2,0],[2,0]],
		"swimming": [[0,0],[0,-1],[-2,-1],[0,-1]],
		"ducking": [1,-13]
	}
}